{
  "name": "swiper-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "swiper.js",
  "scripts": {
    "start": "npm run watch-js",
    "watch-js": "webpack-cli serve --config ./tasks/webpack.dev.js --mode development",
    "build": "webpack --config ./tasks/webpack.prod.js && npm run build-sass",
    "build:dev": "webpack --config ./tasks/webpack.dev.js --mode development && npm run prebuild-sass",
    "prebuild-sass": "node-sass --include-path scss scss/swiper-plugin.scss ../origo/plugins/swiper.css",
    "build-sass": "node-sass --include-path scss scss/swiper-plugin.scss build/css/swiper.css"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "exports-loader": "^5.0.0",
    "imports-loader": "^5.0.0",
    "mini-css-extract-plugin": "^2.9.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.41",
    "prettier": "3.3.3",
    "webpack": "^5.94.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "core-js": "^3.38.0",
    "ol": "^9.1.0",
    "ol-ext": "^4.0.21",
    "whatwg-fetch": "^3.6.20"
  }
}
